<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio website</title>
    <link rel="shortcut icon" href="title image.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
 integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
 crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
        margin: 0;
        padding: 0;
        
    }
html{
    height: 100%;
}
body{
    background-color:rgb(187, 208, 255);
    color: black;
    font-family: 'Roboto',sans-serif;
    padding-bottom: 6.5rem;


 
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(222, 226, 255) ;
}
nav ul{
     display: flex;
     justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(1, 3, 5);
}
nav ul li a:hover{
  color: rgb(123, 52, 16); 
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
}
.firstSection div{
    width: 40%;
    justify-content: space-around;
    margin: 80px 0;
}
.leftSection{
    font-size: 2.5rem;
}
.rightSection{
    width: 34px;
}
.rightSection img{
   width: 80%;
}
.textcolor{
 color:rgb(4, 1, 1);
}
.textcolor2{
 color:rgb(255, 255, 255);
}
.container{
    display: flex;
    column-gap: normal;
    margin:20px;
    position: absolute;
    top:68%;
    right: 35%;
    list-style-type:none;
}
.firstdiv{
    width: 150px;
    margin: 90px;
  
   display: inline-block;

}
.seconddiv{
    display: inline-block;
    margin: 90px;
    width: 150px;
}
.h3{
    margin: auto;
    position: absolute;
    top: 25%;
    margin: 30px;
}
.thirddiv{
    font-family: serif;
    width: 550px;
    margin: 70px;
    font-size: 1.5rem;
    position: absolute;
    top: 40%;
}
.fourthddiv{
    display: inline-block;
    margin: 90px;
   
}
Footer{
   display:flex;
   align-items:center;
   min-height:100px;
   justify-content:center;
   position:absolute;
   left:600px;
   top:800px;
  
}
.FooterContainer{
    width: 100%;
     padding: 70px 20px 17px; 
}
.SocialIcons{
    display: flex;
    justify-content: center;
}
.SocialIcons a{
   text-decoration: none;
   padding: 10px;
   background-color: white;
   margin: 10px;
   border-radius: 50%;
}
.SocialIcons a i{
    font-size: 2em;
    opacity: 0.9;
} 
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Portfolio Website</div>
            <div class="right">
                <ul>
                    <li><a href="/"><b>Home</a></li></b></li>
                    <li><a href="/"><b>Contact</b></a></li>
                    <li><a href="Nikesh Shingne Resume.pdf"><b>Resume</b></a></li>
                </ul>
            </div>
        </nav>
       
    </header>
    <main>
          <section class="firstSection">
        <div class="leftSection">
            <span class="textcolor2"> My name is <span class="textcolor">Nikesh Shingne </span>,
            <div>I am a BCA Student </div>  </span>
        </div>
           <div class="rightSection">
            <img src="Portfolio.png.png" alt="">
           </div>
         </section>        
         <section class="thirddiv">
            <h3> Seeking a challenging role as a Software Developer to utilize my skills and knowledge in building innovative solutions for complex
            problems.
            </h3>
        </section>
         <div class="container">
            <div class="firstdiv">
                <h1>Skills</h1>
                <br>
                <ul>
                    <h4><li>Java</li></h4>
                    <h4><li>wordpress</li></h4>
                    <h4><li>HTML</li></h4>
                    <h4><li>CSS</li></h4>
                    <h4><li>PHP</li></h4>
                    <h4><li>C programming</li></h4>
                    <h4><li>C++ programming</li></h4>
                </ul>
            </div>
            <div class="seconddiv">
                <h1>Hobbies</h1>
                <br>
                <ul>
                    <h4><li>Football</li></h4>
                    <h4><li>Badminton</li></h4>
                    <h4><li>Cricket</li></h4>
                </ul>
            </div>  
            <div class="fourthddiv">
                <h1>Language</h1>
                <br>
                <ul>
                    <h4><li>English</li></h4>
                    <h4><li>Hindi</li></h4>
                    <h4><li>Marathi</li></h4>
                </ul>
            </div>        
        </div>
    </main>
     
     <footer class="Footer">
        <div class="FooterContainer">
        <div class="SocialIcons">
           <a href=""><i class="fa-brands fa-instagram"></i></a>
           <a href=""><i class="fa-brands fa-github"></i></a>
           <a href=""><i class="fa-brands fa-whatsapp"></i></a>
           <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>
    </footer> 
  </body>
</html>
